# S13P21A206

./: README.md
AI_Contact_BE/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
AI_Contact_BE/src/main/java/com/aicontact/backend/: AicontactBeApplication.java
AI_Contact_BE/src/main/java/com/aicontact/backend/aiChild/controller/: AiChildController.java
AI_Contact_BE/src/main/java/com/aicontact/backend/aiChild/dto/: AiChildImage.java
AI_Contact_BE/src/main/java/com/aicontact/backend/aiChild/entity/: AiChildEntity.java
AI_Contact_BE/src/main/java/com/aicontact/backend/aiChild/repository/: AiChildRepository.java
AI_Contact_BE/src/main/java/com/aicontact/backend/aiChild/service/: AiChildImagenService.java  AiChildService.java  DailyExperienceScheduler.java
AI_Contact_BE/src/main/java/com/aicontact/backend/auth/dto/: CustomUserDetails.java  LoginRequest.java
AI_Contact_BE/src/main/java/com/aicontact/backend/auth/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
AI_Contact_BE/src/main/java/com/aicontact/backend/auth/service/: CustomUserDetailsService.java
AI_Contact_BE/src/main/java/com/aicontact/backend/babychat/config/: GmsProperties.java  WebClientConfig.java
AI_Contact_BE/src/main/java/com/aicontact/backend/babychat/controller/: BabyChatRestController.java  MessageSummaryController.java
AI_Contact_BE/src/main/java/com/aicontact/backend/babychat/entity/: AiMessageType.java  BabyChatMessage.java  BabyLetter.java
AI_Contact_BE/src/main/java/com/aicontact/backend/babychat/repository/: BabyChatMessageRepository.java  BabyLetterRepository.java
AI_Contact_BE/src/main/java/com/aicontact/backend/babychat/service/: GmsChatService.java
AI_Contact_BE/src/main/java/com/aicontact/backend/chat/controller/: ChatController.java
AI_Contact_BE/src/main/resources/h2/: data.sql  schema.sql
AI_Contact_BE/src/main/resources/static/: index.html  test.html
AI_Contact_BE/src/test/java/com/aicontact/backend/: AicontactBeApplicationTests.java
(+263 files in other folders)
