.add-schedule .calendar-modal-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 60px;
}

.add-schedule .schedule-title {
  width: 80%;
  padding: 10px 0;
  border: 0px;
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}

.add-schedule .modal-content {
  width: 80%;
  height: 200px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.modal-footer {
  width: 80%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.modal-footer > button {
  width: 100%;
  border-radius: 0%;
  font-size : 16px;
  transition: all 0.1s;
}

.modal-footer .cancel-btn,
.modal-footer .submit-btn:active {
  color: var(--primary);
  background-color: white;
  border: 1px solid var(--primary);
}

.modal-footer .submit-btn:hover{
    background-color: var(--secondary);
}

.modal-footer .cancel-btn:hover{
    background-color: var(--bg-primary);
}


.modal-footer .cancel-btn:active,
.modal-footer .submit-btn {
  color: white;
  background-color: var(--primary);
  border: 1px solid white;
}

.swiper-slide {
  font-size: 24px;
  height: 24px;
  width: 120px;
  text-align: center;
  justify-content: center;
  cursor: default;
}

.modal-content > div {
  height: 100%;
}

.modal-content .section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.modal-content .title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.modal-content .swiper {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  user-select: none;
}

.timer .timer-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.swiper-slide.swiper-slide-active {
  color: var(--primary);
}

.swiper-slide.swiper-slide-active {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.swiper-slide.swiper-slide-prev,
.swiper-slide.swiper-slide-next {
  color: var(--text-light);
}

.profile-selection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.profile-selection > div {
  width: 100%;
  height: 40px;
}

.profile-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
}

.section.memo .memo {
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 16px;
  font-family: sans-serif;
  color: var(--text-medium);
  border: 2px solid var(--primary);
  scrollbar-width: none;
  padding: 5px;
}

.section.memo .memo::placeholder {
  color: var(--text-light);
}

.monthday > input {
  height: inherit;
  width: 48px;
  font-size: 32px;
  font-weight: 500;
  border: 0px;
  border-bottom: 1px solid black;
  padding: 0px;
  text-align: center;
}

.monthday .year {
  width: 72px;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
