.baby-container {
  display: flex; /* 내부 요소를 가로 방향 플렉스로 배치 */
  justify-content: center; /* 가로 방향 가운데 정렬 */
  align-items: center; /* 세로 방향 가운데 정렬 */
  flex-direction: column;
}

.baby-avatar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.baby-stats {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--text-dark);
  font-size: 20px;
  font-weight: 500;
}

.baby-stats-content {
  font-size: 30px;
}

.baby-stats-content-bar {
  width: 100%;
  height: 30px;
  background-color: #ffffff;
  border: 2px solid var(--primary);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 10px;
}

.baby-stats-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.baby-stats-content-bar-percent {
  font-size: 12px;
}

.baby-stats-content-bar-fill {
  border-radius: 13px;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--primary) 0%,
    var(--secondary) 15%,
    var(--tertiary) 50%,
    var(--secondary) 85%,
    var(--primary) 100%
  );
  background-size: 1000% 100%;
  animation: bar-gradient-slide 20s linear infinite;
}

@keyframes bar-gradient-slide {
  0% {
    background-position: 0% 0;
  }

  100% {
    background-position: 1000% 0;
  }
}

.image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.baby-image {
  width: 400px;
  height: 400px;
  border-radius: 20%; /* 원형 이미지 */
  object-fit: contain; /* 이미지 비율 유지한 상태로 박스에 꽉 채우기 */
  display: block;
  box-shadow: 4px 4px 8px 0px rgba(255, 163, 139, 0.2),
    -4px 4px 8px 0px rgba(211, 136, 181, 0.2),
    -4px -4px 8px 0px rgba(166, 110, 224, 0.2),
    4px -4px 8px 0px rgba(115, 90, 225, 0.2);
}

.baby-name {
  position: relative;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px; /* 이미지와의 간격 */
  display: inline;
  flex: 0;
  position: static;
  z-index: 10000;
}

.talk-button {
  position: absolute;
  bottom: 30px;
  right: 40px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  color: #ffffff;
  background: linear-gradient(90deg, var(--secondary), var(--primary));
  padding: 13px 18px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.talk-button:active {
  transform: scale(0.95); /* 클릭 시 살짝 작아짐 */
}

.grow-button {
  z-index: 2;
  background: linear-gradient(
    90deg,
    var(--primary) 0%,
    var(--secondary) 15%,
    var(--tertiary) 50%,
    var(--secondary) 85%,
    var(--primary) 100%
  );
  background-size: 1000% 100%;
  animation: bar-gradient-slide 20s linear infinite;
}

.grow-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
